<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="302dp"
        android:layout_height="629dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        card_view:cardBackgroundColor="#5468D3"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="210dp"
                android:layout_height="49dp"
                android:layout_marginTop="84dp"
                android:text="Register"
                card_view:backgroundTint="#03A9F4"
                card_view:layout_constraintEnd_toEndOf="@+id/loginBtn"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="@+id/loginBtn"
                card_view:layout_constraintTop_toBottomOf="@+id/loginBtn" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="210dp"
                android:layout_height="49dp"
                android:layout_marginTop="36dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                card_view:layout_constraintEnd_toEndOf="@+id/emailLogin"
                card_view:layout_constraintTop_toBottomOf="@+id/emailLogin" />

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="210dp"
                android:layout_height="49dp"
                android:layout_marginTop="156dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF"
                android:visibility="visible"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="210dp"
                android:layout_height="49dp"
                android:layout_marginTop="60dp"
                android:text="Login"
                card_view:backgroundTint="#03A9F4"
                card_view:layout_constraintEnd_toEndOf="@+id/passwordLogin"
                card_view:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>